JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
BCRYPT_SALT_ROUNDS=10


MONGODB_URL = "mongodb+srv://pulkit_dev:Pulkit%403911@cluster0.n2meubo.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE_NAME = "blog_site"